hr
hr
p According to Blade documentation:
p "By default, Blade will pass the parent's local variables to the included template; however, when using the exposing keyword, you can specify exactly which variables are to be exposed to the included template."
p However, only exposing variables works for getting local variables into a child template.  If you don't use "exposing" then no local variables are passed into a child.
hr
div(style="margin-left:20px;background:#eee;")
 h2 parent.blade
 -var localVar = 'I am a local variable expressed in parent.blade, declared with VAR.'
 hr
 h3 Parent template including non-dynamically ...
 p From the code below in parent.blade, remove " exposing localVar".  This will cause an error.  But according to the documentation, this should work.
 include 'child' exposing localVar
 hr
 h3 Parent template including dynamically ...
 p The same is true for dynamic includes.  Remove " exposing localVar" to see an error.
 -var dynamicTemplate = 'child'
 include dynamicTemplate exposing localVar